diff --git a/zynq/hls/_template/mmult_float.cpp b/zynq/hls/_template/mmult_float.cpp
index 04c5e52..8e390dc 100644
--- a/zynq/hls/_template/mmult_float.cpp
+++ b/zynq/hls/_template/mmult_float.cpp
@@ -32,6 +32,11 @@ void mmult_hw(AXI_VAL in_stream[IS_SIZE], AXI_VAL out_stream[OS_SIZE])
     T in_buf[BATCH][FEAT];
     T out_buf[BATCH][CLASSES];
 
+#pragma HLS bind_storage variable = offset_buf type = RAM_T2P
+#pragma HLS bind_storage variable = in_buf type = RAM_T2P
+#pragma HLS bind_storage variable = weight_buf type = RAM_T2P
+#pragma HLS bind_storage variable = out_buf type = RAM_T2P
+
     // Input and output AXI stream indices
     int is_idx = 0;
     int os_idx = 0;
@@ -74,6 +79,7 @@ L1:
     // Iterate over output classes
     L2:
         for (int j = 0; j < CLASSES; j++) {
+#pragma HLS PIPELINE II = 1
             // Perform the dot product
             T tmp = offset_buf[j];
         L3:
