diff --git a/zynq/hls/mmult_float/mmult_float.cpp b/zynq/hls/mmult_float/mmult_float.cpp
index 04c5e52..66e7545 100644
--- a/zynq/hls/mmult_float/mmult_float.cpp
+++ b/zynq/hls/mmult_float/mmult_float.cpp
@@ -32,6 +32,9 @@ void mmult_hw(AXI_VAL in_stream[IS_SIZE], AXI_VAL out_stream[OS_SIZE])
     T in_buf[BATCH][FEAT];
     T out_buf[BATCH][CLASSES];
 
+#pragma HLS bind_storage variable = in_buf type = RAM_T2P
+#pragma HLS bind_storage variable = weight_buf type = RAM_T2P
+
     // Input and output AXI stream indices
     int is_idx = 0;
     int os_idx = 0;
@@ -71,6 +74,7 @@ LOAD_I_1:
 // Iterate over batch elements
 L1:
     for (int i = 0; i < BATCH; i++) {
+#pragma HLS PIPELINE II = 1
     // Iterate over output classes
     L2:
         for (int j = 0; j < CLASSES; j++) {
